sudo: false
language: java

jdk:
  - oraclejdk7

env:
  - secure: "W/lA3oQfMGFSHwbgR7e9sQ+0z6nXUJR9oGnefjUG7Vu2z5Wnsz0lcXN+A0soAFbm7CzrHMK4sY5V8oiqTl+cZTaULe2FjdFEQo7CffNNMwxtefIgrnpYPW5+6O9SYwja9qyHWeYQ2Kk62qiySbf2DkleBYhjzcmgcNFO4xKXa+k="

notifications:
  email:
    recipients:
      - secure: L51bkmo1i3iFOzZAL7JOXxZu0jCEuQ8UrPQChzZJUaY+obHQSi+u4AcOVw3YjZeoAm2s7QuktI9kKi+ehwhQd82qVezT/SRPb1ZBecAydbdkC+KvEc2qdMV7qqHuLJ6biW/dQn5UIa8prI96pV2GuEusO4FVSiz4XXCdgpxS6T4=
    on_success: always

